src/templates/pages/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Поиск отелей
        link(rel="stylesheet", href="../../styles/main.sass")
    body

    include ../components/header.pug

    main.main.container
        .background_image
            .container__widget
                form.container__widget_form
                    .container__widget-heading Найдем номера под ваши пожелания
                    .container__widget_form_group
                        .container__widget_form_group-1
                            label(for="arrival") Прибытие
                            input(type="date" id="arrival" class="arrow_down")
                        .container__widget_form_group-1
                            label(for="departure") Выезд
                            input(type="date" id="departure" class="arrow_down")
                    .container__widget_form_group
                        .container__widget_form_group-2
                            label(for="number-of-guests") Гости
                            input(type="number" id="number-of-guests" placeholder="Сколько гостей" class="arrow_down")
                    button.buttons(type="submit" onclick="window.open('suggestions.pug', '_blank')" ) Подобрать номер
                
            .down__text Лучшие номера для вашей работы, отдыха и просто вдохновения

    include ../components/footer.pug
    
    script(src="../../js/index.js" defer="defer")
    

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Поиск отелей</title><link rel="stylesheet" href="css/main.de8ade26.css"></head><body></body><header class="header container"><a class="logo-link" href="#"><img src="img/Logo.d9284577.svg" alt="Logo of toxin"></a><nav class="navigation-bar"><ul><li><a href="#">О нас</a></li><li><a href="#">Услуги<i class="material-symbols-rounded">keyboard_arrow_down</i></a></li><li><a href="#">Вакансии</a></li><li><a href="#">Новости</a></li><li><a href="#">Соглашения<i class="material-symbols-rounded">keyboard_arrow_down</i></a></li></ul><div class="buttons"><button class="login">Войти</button><button class="register">Зарегистрироваться</button></div></nav></header><main class="main container"><div class="background_image"><div class="container__widget"><form class="container__widget_form"><div class="container__widget-heading">Найдем номера под ваши пожелания</div><div class="container__widget_form_group"><div class="container__widget_form_group-1"><label for="arrival">Прибытие</label><input class="arrow_down" type="date" id="arrival"></div><div class="container__widget_form_group-1"><label for="departure">Выезд</label><input class="arrow_down" type="date" id="departure"></div></div><div class="container__widget_form_group"><div class="container__widget_form_group-2"><label for="number-of-guests">Гости</label><input class="arrow_down" type="number" id="number-of-guests" placeholder="Сколько гостей"></div></div><button class="buttons" type="submit">Подобрать номер</button></form></div></div></main><footer><div class="container"><div class="widgets"><div class="group"><div class="logo_image"><img src="img/Logo.d9284577.svg" alt="Logo of toxin"></div><div class="comment">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="group"><div class="nav"><h2>Навигация</h2><ul><li><a href="#">О нас</a></li><li><a href="#">Новости</a></li><li><a href="#">Служба поддержки</a></li><li><a href="#">Услуги</a></li></ul></div></div><div class="group"><div class="nav"><h2>О нас</h2><ul><li><a href="#">О сервисе</a></li><li><a href="#">Наша команда</a></li><li><a href="#">Вакансии</a></li><li><a href="#">Инвесторы</a></li></ul></div></div><div class="group"><div class="nav"><h2>Служба поддержки</h2><ul><li><a href="#">Соглашения</a></li><li><a href="#">Сообщества</a></li><li><a href="#">Связь с нами</a></li></ul></div></div><div class="group"><div class="nav"><h2>Подписка</h2><div class="sub_text">Получайте специальные предложения и новости сервиса</div><input id="nav_sub_mail" type="text" name="Почта" placeholder="Email"></div></div></div><div class="copyright_bar"><div class="copyright_text">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="social_media_buttons"><a class="fa fa-facebook" href="https://www.facebook.com"></a><a class="fa fa-twitter" href="https://www.x.com"></a><a class="fa fa-instagram" href="https://www.instagram.com"></a></div></div></div></footer><script src="js/index.31d6cfe0.js" defer="defer"></script></html>
